<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header> <!-- Шабка сайта с навигацией всего сайта -->
        <div class="blue_header"><p>Hear first hand how our product is helping those who need it the most</p></div>
         <!-- параграф для добавления текстовых описаний -->
        <!-- mark - выделяет текст -->
    <div class="nav_a">
        <nav> <!-- навигация главного меню для обозначения главной навигации сайта --> 
            <a href="#">About Us</a><!-- является гипперсылкой для связывания страниц --> 
            <a href="#">Customer Stories</a> <!-- href - нуже для вставки ссылки -->
            <a href="#">Quiz</a>
            <a href="#">Support</a>
        </nav>
    </div>
    </header>

    <main> <!-- явл-ся неким контейнером, чтобы добавлять в нем несколько информаций -->

        <section class="section_1"> <!-- объединяет связанные между собой информацию -->
            <div class="cont_1">
                <div class="div_sect1">
                    <div class="h1_div">
                        <h1>Your journey to better credit starts here</h1> <!-- самый крупный заголовок -->
                        <p>Think the credit system is stacked against you? So do we. We'll help you get the credit you deserve.</p>
                        <button class="click">GET APP</button> <!-- Buuton - кнопка; --> 
                    </div>
                    <div class="div_img1"><img src="img/IMAGE.png" alt="Здесь есть фото"> <!-- img - тег для добавления изображения -->
                        <!-- Атрибуты: scr - добавление ссылки изображения; alt - задает текст для изображения--></div>
                </div>
               

                
                    <div class="div2_sect1">
                        <p class="p1_div2">Get up to a $250 advance* today, grow to a $1,000 line of credit* over tim</p><!-- параграф для добавления текстовых описаний -->

                        <div class="glav_hr">
                            <div class="div_hr">
                                <div></div>
                            </div>
                            <div class="div_hr">
                                <div class="hr_red"></div>
                            </div>
                            <div class="div_hr">
                                <div></div>
                            </div>
                        </div>
                        
                        <div class="p_cont1_end">
                            <p>Empower is a financial technology company, not a bank. Banking services
                                provided by nbkc bank, Member FDIC. Empower Thrive provided by FinWise Bank, Member FDIC.</p>
                                </div>
                        </div>
                   
                    
                    
            </div>
        </section>

        <section class="section_2">
            <div class="cont_sect2">
            
            <div class="img1_sect2">
                <img src="img/IMAGE (1).png" alt="Здесь есть фото(2)">
            </div>
            
            <div class="img2_sect2">
                <h4>Helping people out with</h4>
                <img src="img/IMAGE (2).png" alt="Здесь есть фото(2)">
                <p class="p_500"></p>
            </div>
           
            
        </div>
    </section>
    
    
        <div class="sctn3_main">
            <section class="section_3">
                <div class="sctn3_div_1">
                        <p>STEP 1</p>
                        <p><span>Choose your productы</span></p>
                    </div>
                    
                    <div class="sctn3_div_2">
                        <div class="cont_div_2">
                            <div class="cont_div_2_img">
                                <img src="img/smart_1.png" alt="">
                            </div>

                            <div class="cont_div_2_text">
                                <p>GET STARTED WITH</p>
                                <p><span>Empower Cash Advance*</span></p>
                
                                <div class="li_div2">
                                    <div class="but_p">
                                        <img class="galochka" src="img/mark.svg" alt="">
                                        <p>Receive up to $250 today</p>
                                    </div>
                                    <div class="but_p">
                                        <img class="galochka" src="img/mark.svg" alt="">
                                        <p>No interest, no late fees, no credit checks</p>
                                    </div>
                                    <div class="but_p">
                                        <img class="galochka" src="img/mark.svg" alt="">
                                        <p>Instant delivery^</p>
                                    </div>
                                    <!-- отображает текст в виде маркированного списка -->
                                         <!-- представляет элементы в списке, должен находиться внутри ul -->
                                        
                                        
                                        
                                    
                                </div>
                               
                            </div>
                            
                        </div>
                        
                    </div>
                     
            </section>
        </div>

        <div class="sctn4_main">
            <div class="sctn4_div_2">
                <div class="cont_div_2">
                    <div class="cont_div_3_img">
                        <img src="img/smart_2.png" alt="">
                    </div>

                    <div class="cont_div_3_text">
                        <p>THEN UPGRADE TO</p>
                        <p><span>Empower Thrive*</span></p>

                        <button class="comingSoon">coming soon</button>
        
                        <div class="li_div2">
                            <div class="but_p">
                                <img class="galochka" src="img/mark.svg" alt="">
                                <p>Start with a $200 line of credit and grow to $1,000 with every on-time payment</p>
                            </div>
                            <div class="but_p">
                                <img class="galochka" src="img/mark.svg" alt="">
                                <p>Enjoy 0% APR†</p>
                                <h6>when you pay your balance on your next paycheck date, otherwise 35.99% APR</h6>
                            </div>
                            <div class="but_p">
                                <img class="galochka" src="img/mark.svg" alt="">
                                <p>Build credit over time‡</p>
                            </div>
                            <button class="readMore">read more</button>
                            <!-- отображает текст в виде маркированного списка -->
                                 <!-- представляет элементы в списке, должен находиться внутри ul -->
                                
                                
                                
                            
                        </div>
                       
                    </div>
                    
                </div>
                
            </div>
        </div>

        
        <div class="sctn5_main">
            <section class="section_5">
                <div class="sctn5_div_1">
                    <div>
                        <p>STEP 2</p>
                    </div>
                        <p><span>Choose where to deposit your cash</span></p>
                    </div>
                    
                    <div class="sctn5_div_2">
                        <div class="cont_div_2">
                            <div class="cont5_div_2_img">
                                <img class="visa_card" src="img/visa_card.png" alt="">
                            </div>

                            <div class="cont_div_2_text">
                                <button class="recommended_click">RECOMMENDED</button>
                                <p><span>Empower Card</span></p>
                                <p class="p_card">Open a debit card account through Empower with no overdraft fees</p>
                
                                <div class="li_div2">
                                    <div class="but_p">
                                        <img class="galochka" src="img/mark.svg" alt="">
                                        <p>Get free instant delivery of your Empower Cash Advance</p>
                                    </div>
                                    <div class="but_p">
                                        <img class="galochka" src="img/mark.svg" alt="">
                                        <p>Get paid up to 2 days faster**</p>
                                    </div>
                                    <div class="but_p">
                                        <img class="galochka" src="img/mark.svg" alt="">
                                        <p>Score cashback up to 10%^^</p>
                                    </div>
                                    <div class="click_card">
                                        <button class="readMore">read more</button>
                                    </div>
                                    <!-- отображает текст в виде маркированного списка -->
                                         <!-- представляет элементы в списке, должен находиться внутри ul -->
                                        
                                        
                                        
                                    
                                </div>
                               
                            </div>
                            
                        </div>
                        
                    </div>
                     
            </section>
        </div>


        <div class="sctn6_main">
            <div class="saction_6">
                <div class="sctn6_div_2">
                    <img src="img/pautina.png" alt="">
                </div>

                <div class="cont6_div_3_text"> 
                    <p><span>External Checking Account</span></p>
                    <p>Keep your current bank and have your Empower Cash Advance 
                        or Empower Thrive funds deposited to your primary bank account.</p>
                </div> 
            </div>
            
        </div>
        
        

        <div class="sctn7_main">
            <div class="sctn7_img">
                <img src="img/IMAGE (3).png" alt="Здесь есть фото(3)">
            </div>

            <div class="sctn7_div_1">
                <div class="sctn7_p1"><p>APPLE</p> <p>New Apps We Love</p></div>
                <div class="sctn7_p2"><p>TIME</p> <p>Best Apps of the Year</p></div>
                <div class="sctn7_p3"><p>REAL SIMPLE</p> <p>Smart Money Award</p></div>
                
                <div class="sctn7_div_2">
                    <div class="appStore">
                        <img class="appstore_img" src="img/appstore.svg" alt="">
                        <p>★★★★</p>
                        <p>4.8</p>
                        <p>55,000 Reviews</p>
                    </div>
                    <div class="googlePlay">
                        <img class="googleplay_img" src="img/googleplay.svg" alt="">
                        <p>★★★★</p>
                        <p>4.7</p>
                        <p>52,000 Reviews</p>
                    </div>
                </div>
            </div>
            
            
        </div>

    </main>
   
    <footer>
        <section>
        <p>® The Empower name and logos are <br>trademarks and service marks (collectively, the “Empower Trademarks”) <br>
            owned by Empower Finance, Inc. You do not acquire a license or any <br>ownership rights to any trademarks, service marks, or <br>
            trade names through your access or use of the Empower app or platform product or service.</p>

            <ul>
                <li>About Us</li>
                <li>Customer Stories</li>
                <li>Careers</li>
                <li>Quiz</li>
                <li>Support</li>
                <li>Legal</li>
                <li>Terms of Service</li>
                <li>Privacy</li>
                <li>TikTok</li>
                <li>Instagram</li>
                <li>Twitter</li>
            </ul>
            <hr>
            <p>Empower is a financial technology company, not a bank. Banking services provided by nbkc bank, Member FDIC. Empower Thrive provided by FinWise Bank, Member FDIC. Empower charges an auto-recurring <br>monthly subscription fee of $8 (a) after the 14-day free trial concludes for first-time customers, and (b) immediately for customers returning for a second or subsequent subscription.</p>
            <p>* Eligibility requirements apply. Opening an Empower Thrive line of credit restricts access to Empower Cash Advance, with access restricted until the Empower Thrive line of credit is closed and you meet <br>the eligibility requirements for Empower Cash Advance.</p>
            <p>^ For Empower Cash Advance, free instant delivery is available for eligible Empower Card customers with an activated debit card. For the Empower Thrive line of credit, there is a 5% fee if you choose <br>instant delivery.</p>
            <p>† The Annual Percentage Rate is subject to change. An Empower Thrive line of credit is subject to credit approval. There are no costs to open an Empower Thrive line of credit. If you choose to pay your draw in <br>full on your next paycheck date, your rate will be 0% APR; if you miss your payment, you will accrue interest at 35.99% APR and may incur late fees. If you choose to pay your draw on a date other than your next <br>paycheck date, your rate will be 35.99% APR or as otherwise required by state law.</p>
            <p>‡ We report your payments to the credit bureaus. Pay on time and keep utilization low for the best potential benefit. Many factors impact your credit score, and while making on-time payments and <br>keeping utilization low may improve your score, there is no guarantee this will improve your score.</p>
            <p>** Early access to paycheck deposit funds depends on the timing of the employer’s submission of deposits. We generally post such deposits on the day they are received which may be up to 2 days earlier <br>than the employer’s scheduled payment date.</p>
            <p>^^ Cashback deals on Empower Card purchases, including categories, merchants, and percentages, will vary and must be selected in the app. Cashback will be applied automatically when the final <br>transaction posts, which may be up to a week after the qualifying purchase</p>
            <p>Empower Cash Advance is not a payday loan or personal loan. Empower Cash Advance charges no interest or late fees. It's just your money coming to you before payday.</p>
            <p>Any balances you hold with nbkc bank, including but not limited to those balances held in Empower accounts are added together and are insured up to $250,000 per depositor through nbkc bank, Member <br>FDIC. nbkc bank utilizes a deposit network service, which means that at any given time, all, none, or a portion of the funds in your Empower accounts may be placed into and held beneficially in your name at <br>other depository institutions which are insured by the Federal Deposit Insurance Corporation (FDIC). For a complete list of other depository institutions where funds may be placed, please visit</p>
            <p>. Balances moved to network banks are eligible for FDIC insurance once the funds arrive at a network bank. To learn more about pass-through deposit insurance applicable to your account, please see the <br>Account Documentation. Additional information on FDIC insurance can be found at</p>
            <a href=" https://www.fdic.gov/resources/deposit-insurance/"> https://www.fdic.gov/resources/deposit-insurance/</a>
        </section>
    </footer>
    


</body>
</html>